body,
html {
}

.head
{
    display: flex;
    grid-template-columns: 1fr;
    justify-content: space-between;
}

article
{
    background-color: lightgrey;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

footer
{
    text-align: center;
    color: grey;
}

:root
{
  --color-1: #808080;
}

body
{
	line-height: 1.5;
	font-family: sans-serif;
	background-color: #d4d4d4;
}

*
{
	box-sizing: border-box;
	margin:0;
	padding:0;
}

a
{
	text-decoration: none;
}

ul
{
	list-style: none;
}

.container
{
	max-width: 1170px;
	margin: auto;
}

.row
{
	display: flex;
	flex-wrap: wrap;
}

.align-items-center
{
	align-items: center;
}

.justify-content-between
{
	justify-content: space-between;
}

.header
{
	background-color: var(--color-1);
	padding:12px 0;
	position: relative;
}

.header .logo,
.header .nav
{
	padding:0 15px;
}

.header .logo a
{
	font-size: 30px;
	color: #000000;
	text-transform: capitalize;
}

.header .nav ul li
{
	display: inline-block;
	margin-left: 40px;
}

.header .nav ul li a
{
	display: block;
	font-size: 16px;
	padding:10px 0;
	color: rgba(255,255,255,0.7);
	text-transform: capitalize;
}

.header .nav ul li a:hover,
.header .nav ul li a.active{

	color: #ffffff;
}

.header #nav-check
{
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.nav-toggler
{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.nav-toggler span
{
	display: block;
	height: 2px;
	width: 20px;
	background-color: var(--color-1);
	position: relative;
}

.nav-toggler span::before,
.nav-toggler span::after
{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   left:0;
}

.nav-toggler span::before
{
	top: -6px;
}

.nav-toggler span::after
{
	top: 6px;
}

@media(max-width: 991px)
{
    .nav-toggler
	{
    	display: flex;
    }

    .header .nav
	{
    	position: absolute;
    	left:0;
    	top:100%;
    	width: 100%;
    	background-color: var(--color-1);
    	opacity:0;
    	visibility: hidden;
    }

    .header .nav ul li
	{
    	display: block;
    	margin:0;
    }

    .header #nav-check:checked ~ .nav
	{
       opacity: 1;
       visibility: visible;
		z-index: 10;
    }

    .header #nav-check:checked ~ .nav-toggler span
	{
    	background-color: transparent;
    }

    .header #nav-check:checked ~ .nav-toggler span::before
	{
    	top:0;
    	transform: rotate(45deg);
    }

    .header #nav-check:checked ~ .nav-toggler span::after
	{
    	top:0;
    	transform: rotate(-45deg);
    }
}

.clanky
{
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	max-width:1500px;
	margin: 0 auto;
	display:grid;
	grid-gap: 1rem;
}

.clanek
{
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: white;
	position: relative;
}

div.clanek a
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-decoration: none;
	z-index: 9;
	background-color: #FFF;
	opacity: 0;
	filter: alpha(opacity=1);
}

.box
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
    "Titulek Reklama1"
    "Diskuze Reklama2";
}

.Titulek
{
	grid-area: Titulek;
	justify-self: center;
}

.Diskuze
{
	grid-area: Diskuze;
	justify-self: center;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.Reklama1
{
	grid-area: Reklama1;
	justify-self: center;
}

.Reklama2
{
	grid-area: Reklama2;
	justify-self: center;
}

@media (min-width: 600px)
{
	.clanky
	{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 900px)
{
	.clanky
	{
		grid-template-columns: repeat(3, 1fr);
	}
}

#kontakt
{
	background-color: #5BB0FF;
	text-align: center;
	padding: 25px;
}

.Kontakt
{
	background-color: #5BB0FF;
	text-align: center;
}

.Koment-box
{
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.Koment-text
{
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
}